﻿<Placement>
  <!--Global settings-->
  <Place Parts_SeoGlobalSettings_Homepage_Edit="Content:1"
         Parts_SeoGlobalSettings_TitlePatterns_Edit="Content:2"
         Parts_SeoGlobalSettings_DescriptionPatterns_Edit="Content:3"
         Parts_SeoGlobalSettings_KeywordsPatterns_Edit="Content:4"
         Parts_SeoGlobalSettings_OtherSettings_Edit="Content:5"/>

  <!--Rewriters-->
  <Match DisplayType="SeoSummaryAdmin-TitleRewriter">
    <Place Parts_Seo_SeoSummaryAdmin_Edit="Content:9"
           Parts_Seo_TitleOverride_SeoSummaryAdmin_Edit="Content:1"
           Parts_Common_Body_Summary="-"
           Parts_Title_SummaryAdmin="Header:5;Shape=Parts_Title_SeoSummaryAdmin"/>
  </Match>
  <Match DisplayType="SeoSummaryAdmin-DescriptionRewriter">
    <Place Parts_Seo_SeoSummaryAdmin_Edit="Content:9"
           Parts_Seo_DescriptionOverride_SeoSummaryAdmin_Edit="Content:1"
           Parts_Common_Body_Summary="-"
           Parts_Title_SummaryAdmin="Header:5;Shape=Parts_Title_SeoSummaryAdmin"/>
  </Match>
  <Match DisplayType="SeoSummaryAdmin-KeywordsRewriter">
    <Place Parts_Seo_SeoSummaryAdmin_Edit="Content:9"
           Parts_Seo_KeywordsOverride_SeoSummaryAdmin_Edit="Content:1"
           Parts_Common_Body_Summary="-"
           Parts_Title_SummaryAdmin="Header:5;Shape=Parts_Title_SeoSummaryAdmin"    /> 
  </Match>
  <Match DisplayType="SeoSummaryAdmin-CanonicalRewriter">
    <Place Parts_Seo_SeoSummaryAdmin_Edit="Content:9"
           Parts_Seo_CanonicalOverride_SeoSummaryAdmin_Edit="Content:1"
           Parts_Common_Body_Summary="-"
           Parts_Title_SummaryAdmin="Header:5;Shape=Parts_Title_SeoSummaryAdmin"/>
  </Match>
  <Match DisplayType="SeoSummaryAdmin-HTMLCardRewriter">
    <Place Parts_Seo_SeoSummaryAdmin_Edit="Content:9"
           Parts_Seo_HTMLCardOverride_SeoSummaryAdmin_Edit="Content:1"
           Parts_Common_Body_Summary="-"
           Parts_Title_SummaryAdmin="Header:5;Shape=Parts_Title_SeoSummaryAdmin"/>
  </Match>

  <!--Everything else-->
  <Match ContentType="SeoNonContent">
    <!--Parts_Seo_Edit is not placed by default for any other content type.   EDIT not true anymore se below-->
     <Place Parts_Seo_Edit="Content:1"
           Content_PublishButton="-"
           Content_SaveButton="-"
           Content_PreviewButton="-" />
  </Match>
  
  <!-- hide the parts in summary admin mode-->
  
  <Match DisplayType="SummaryAdmin">
    <Place Parts_Seo_Edit="-"  />
  </Match>

  <!--show the editors for all types now -->
  <Place Parts_Seo_Edit="Content:19.9"  />

</Placement>